{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"1-1 notes": {
		"prefix": "1-1",
		"body": [
			"## 1-1 $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE:",
			"",
			"Results:",
			"* $1",
			"* $2",
			"* $3",
			"",
			"Action items:",
			"* $4"
		],
		"description": "Add meeting notes from 1-1",
		"scope": "markdown"
	},
	"meeting": {
		"prefix": "meeting",
		"body": [
			"$1",
			"================",
			"",
			"Date: $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
			"",
			"Agenda:",
			"* $2",
			"",
			"Result:",
			"* $3"
		],
		"description": "Add meeting notes",
		"scope": "markdown"
	},
	"mooc": {
		"prefix": "mooc",
		"body": [
			"## Week ${1:number}: ${2:theme}",
			"Date: $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
			"",
			"* ${3:agenda}",
			"* ${4:agenda}",
			"",
			"### ${5:submodule}",
			"",
			"* $6"
		],
		"description": "quickly add new week in MOOC",
		"scope": "markdown"
	},
	"agenda": {
		"prefix": "agenda",
		"body": [
			"Agenda:",
			"* $1",
			"* $2"
		],
		"description": "quickly add agenda anywhere"
	},
	"today": {
		"prefix": "today",
		"body": [
			"Date: $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE"
		],
		"description": "quickly add date anywhere",
		"scope": "markdown"
	},
	"project": {
		"prefix": "project",
		"body": [
			"$1",
			"================",
			"",
			"Goal: $2",
			"Due date: $3",
		],
		"description": "quickly add project",
		"scope": "markdown"
	}
}